[supervisord]
nodaemon=true

[program:railsapp]
command=/bin/bash -c "cd /home/rails/webapp; bundle exec unicorn_rails -c unicorn.conf.rb -E production"

[program:worker]
command=/bin/bash -c "cd /home/rails/webapp; RAILS_ENV=production bundle exec rake jobs:work"