[supervisord]
nodaemon=true

[program:railsapp]
command=/bin/bash -c "cd /home/rails/webapp; bundle exec rails s -p 3000 -b '0.0.0.0' -e development"

[program:worker]
command=/bin/bash -c "RAILS_ENV=development cd /home/rails/webapp; bundle exec rake jobs:work"